# BTCaNhanPhanLop

./: README.md
Paycompute/: EmployeeListPagination.cs  Paycompute.csproj  Paycompute.sln  Startup.cs
Paycompute.Entity/: Employee.cs  PaymentRecord.cs  UnionMember.cs
Paycompute.Persistence/: DataSeedingInitializer.cs  Paycompute.Persistence.csproj
Paycompute.Persistence/Migrations/: 20200204140851_InitialMigration.Designer.cs  20200204140851_InitialMigration.cs  20200204191601_UpdatedEmployee.Designer.cs  ApplicationDbContextModelSnapshot.cs
Paycompute.Services/: IEmployeeService.cs  IPayComputationService.cs  Paycompute.Services.csproj
Paycompute.Services/Implementation/: EmployeeService.cs  PayComputationService.cs  TaxService.cs
Paycompute/Controllers/: EmployeeController.cs  PayController.cs
Paycompute/Models/: EmployeeCreateViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs  PaymentRecordCreateViewModel.cs  PaymentRecordDetailViewModel.cs  PaymentRecordIndexViewModel.cs
Paycompute/Properties/: launchSettings.json
Paycompute/Views/Employee/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Paycompute/Views/Pay/: Create.cshtml  Detail.cshtml  Index.cshtml  Payslip.cshtml
Paycompute/Views/Shared/: _Layout.cshtml
